
# Copy this file and rename to ".env" for local configurations

OIDC_ISSUER="https://test-server.brapi.org/"
OIDC_CLIENT_ID="exampleClient"

#DB_URI="postgresql+psycopg://postgres_user:postgres_password@db:5432/postgres_user"
DB_URI="postgresql+psycopg://imagebreed:password@db:5432/imagebreed"

BRAPI_BASE_URL="https://test-server.brapi.org/brapi/v2"

IMAGE_STORAGE_DIR="/imagebreed/image_storage/"
IMAGE_ARCHIVE_DIR="/imagebreed/archive/"

CREATE_DIRS=true
INIT_DB=true
