
# Copy this file and rename to ".env" for local configurations

OIDC_ISSUER="https://test-server.brapi.org/"
OIDC_CLIENT_ID="exampleClient"

DB_URI="postgresql+psycopg://postgres:test@localhost:5432/test"

BRAPI_BASE_URL="https://test-server.brapi.org/brapi/v2"

IMAGE_STORAGE_DIR="/imagebreed/image_storage/"
IMAGE_ARCHIVE_DIR="/imagebreed/archive/"
